/* 
Theme Name: ADR Institute
Author: ptasdevz
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css?family=PlayFair+Display");
@import url("https://fonts.googleapis.com/css?family=candara");

$colors: (
  primary: #1d2089,
  primary-overlay: rgba(29, 32, 137, 0.98),
  primary-transparent: rgba(29, 32, 137, 0.7),
  secondary: #eeb335,
  secondary-transparent: rgba(242, 164, 57, 0.7),
  accent: #7f0309,
  accent-transparent: rgba(127, 3, 9, 0.4),
  accent-1: #fdf9f2,
  accent-1-darken: darken(#fdf9f2, 15%),
  accent-1-transparent: rgba(253, 249, 242, 0.9),
  accent-2: #3a888a,
  base-1: #fff,
  base: #e7e7e7,
  text-1: #7f0309,
  text-1-transparent: rgba(127, 3, 9, 0.4),
  text-2: #fff,
  text-3: #707070
);

$main-card-colors: #7f0309, #3a888a, #3a888a, #3a888a;
$padding: 16px;
$social-meida-icon-size-mobile: 2.5rem;
$social-meida-icon-size-desktop: 2.5rem;
$footer-text-mobile: 1rem;
$footer-text-desktop: 0.75rem;
$padding-nav: 4px;
$padding-main-cards: 0.5rem;
$header-height-mobile: 4rem;
$img-rq-assesment-height-mobile: 24rem;
$header-height-deskop: 6rem;
$img-rq-assesment-height-desktop: 25rem;
$main-height-desktop: 20rem;
$transform-scale-factor: 0.95;
@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 840px;
@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}
$tablet: 702px;
@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}
* {
  margin: 0px;
}

body,
html {
  height: 100%;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  color: color(text-3);
  background: color(base);
}
body {
  .grid_container {
    background: color(base-1);

    header {
      width: 100%;
      height: $header-height-mobile;
      background-color: color(primary);
      text-decoration: none;
      z-index: 10;
      position: sticky;
      top: 0;

      .header_info {
        background: color(primary);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: "logo nav-btn";
        padding: $padding-nav;

        .logo {
          grid-area: logo;
          position: relative;
          z-index: 10;

          img {
            width: 64px;
            height: 64px;
          }
        }

        .nav_btn {
          grid-area: nav-btn;
          background: color(primary);
          color: color(text-2);
          text-align: right;
          text-decoration: none;
          margin: 0;
          padding: 0;
          span {
            font-size: 200%;
            cursor: pointer;
            text-align: center;
            line-height: 2;
            padding-right: $padding;
          }
        }
      }

      .navigation {
        width: 100%;
        height: 0%;
        background: color(primary);
        overflow-y: visible;
        padding: 0;
        margin: 0;
        display: none;

        .navigation-content {
          padding: 0 !important;
          background: color(primary-overlay);
          width: 100%;
          height: 100vh;
          text-align: center;
          text-transform: uppercase;
          position: relative;
          text-align: center;

          .navigation-links {
            padding: 0 !important;
            list-style-type: none;
            position: absolute;
            top: 18%;
            left: 50%;
            font-size: 1.5rem;
            transform: translate(-50%, -50%);
            li {
              padding: $padding-nav * 4 0;
              transition: transform 1s;
              &:hover {
                transform: scale($transform-scale-factor);
              }
            }

            li a {
              color: color(text-2) !important;
              text-decoration: none;
              &:hover {
                color: color(secondary) !important;
              }
            }
          }
        }
      }
      /*
    *Desktop layout: Header info and navigation info. 
    */
      @include desktop {
        //desktop header grid
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 100%;
        grid-template-areas: "header-info nav";
        height: $header-height-deskop;

        .header_info {
          grid-template-columns: 100% 0%; // mobile header grid
          grid-area: header-info;
          .logo {
            img {
              position: absolute;
              top: 0%;
              width: 140px;
              height: 140px;
            }
          }
        }
        .nav_btn {
          display: none;
        }
        .navigation {
          display: block;
          grid-area: nav;
          position: relative;
          height: 100%;

          .navigation-content {
            display: block;
            height: auto;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);

            .navigation-links {
              position: static;
              font-size: 1rem;
              font-weight: bold;
              transform: none;
              text-align: left;
              padding: 0px;
              li {
                display: inline-block;
                padding-right: 24px;
                // transition: transform 1s;
                // &:hover {
                //   transform: scale($transform-scale-factor);
                // }
              }
            }
          }
        }
      }

      /* IE 10+ for sticky header*/
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        position: fixed;
        margin: 0px auto;
        max-width: 1100px;
      }

      /* Edge 12+ CSS for sticky header */
      @supports (-ms-accelerator: true) {
        position: fixed;
        margin: 0px auto;
        max-width: 1100px;
      }

      /* Edge 16+ CSS for sticky header */
      @supports (-ms-ime-align: auto) {
        position: fixed;
        margin: 0px auto;
        max-width: 1100px;
      }
    }
    section.s_img_rq_assessment_signup {
      width: 100%;
      height: $img-rq-assesment-height-mobile;
      position: relative;

      .img_carousel {
        width: 100%;
        height: 100%;
        background-image: url("assets/imgs/home_img.png");
        background-size: cover;
        background-position: center;
      }
      .home_page_text {
        position: absolute;
        top: 8%;
        padding-left: $padding-nav;
        text-align: center;
        color: color(text-1);
        h3 {
          font-size: 16px;
          font-weight: normal;
        }
        h1 {
          font-size: 20px;
          font-weight: bold;
          text-shadow: 2px 2px 2px #000;
          color: color(text-2);
        }
      }
      .s_rq_assessment_signup {
        width: 100%;
        position: absolute;
        bottom: 0;

        .card {
          background-color: color(secondary-transparent);
          border: 1px solid color(accent-transparent);
          transition: transform 1s;

          &:hover {
            transform: scale($transform-scale-factor);
          }

          .info {
            text-align: center;
            font-family: Candara, sans-serif;
            text-transform: capitalize;
            font-size: 1.2rem;
            color: color(accent-1);

            h6 {
              margin: 0;
              font-family: lemongrass-script, sans-serif;
              font-style: normal;
              font-weight: 400;
              text-transform: uppercase;
              padding-top: 1rem;
              font-size: 1.1rem;
              color: color(accent);
            }
          }
        }
      }
      /*
    *Desktop Layout: image carousel with signup and request assesment links
    */
      @include desktop {
        height: $img-rq-assesment-height-desktop;

        .img_carousel {
          background-size: cover;
          background-position: center;
        }
        .home_page_text {
          top: 34%;
          left: 4%;
          h3 {
            font-size: 26px;
          }
          h1 {
            font-size: 30px;
          }
        }
        .s_rq_assessment_signup {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 100%;
          grid-template-areas: "rq_assessment signup";

          #rq_assessment {
            grid-area: rq_assessment;
          }
          #signup {
            grid-area: signup;
          }
        }
      }
      /* IE 10+*/
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        top: $header-height-deskop;
      }
      /* Edge 12+  */
      @supports (-ms-accelerator: true) {
        top: $header-height-deskop;
      }
      /* Edge 16+  */
      @supports (-ms-ime-align: auto) {
        top: $header-height-deskop;
      }
    }

    main {
      padding: 0 8px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      grid-gap: $padding-main-cards;

      margin-top: $padding-main-cards;
      .card {
        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            h6 {
              background: nth($main-card-colors, $i);
            }
          }
        }
        transition: transform 1s;
        &:hover {
          transform: scale($transform-scale-factor);
        }
        img {
          width: 100%;
        }
        .info {
          text-align: center;
          p {
            text-transform: capitalize;
            padding: $padding-main-cards;
          }
          h6 {
            text-transform: uppercase;
            font-weight: bold;
            font-family: "Candara";
            color: color(secondary);
            margin: 0;
            padding: $padding-main-cards;
            font-size: 1rem;
          }
        }
      }

      /*
        *Desktop layout for main area
        */
      @include desktop {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        padding: 0 $padding;
        height: $main-height-desktop;
        .card {
          .info {
            p {
              text-align: center;
              width: 55%;
              margin: 0 auto;
            }
          }
        }
      }

      /*
      *Tablet layout for main area
      */
      @include tablet {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding: 0 $padding;
        height: $main-height-desktop;
        .card {
          .info {
            p {
              text-align: center;
              width: 55%;
              margin: 0 auto;
            }
          }
        }
      }

      /*
      * IE10+ CSS for main layout 
      */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        position: relative;
        top: $header-height-deskop;
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        #kids_corner {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          margin-right: $padding-main-cards;
        }
        #our_svc {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
          margin-right: $padding-main-cards;
        }
        #pt_resources {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          margin-right: $padding-main-cards;
        }
        #community {
          -ms-grid-row: 1;
          -ms-grid-column: 4;
        }
      }
      /* Edge 12+  */
      @supports (-ms-accelerator: true) {
        position: relative;
        top: $header-height-deskop;
      }
      /* Edge 16+  */
      @supports (-ms-ime-align: auto) {
        position: relative;
        top: $header-height-deskop;
      }
    }

    .s_testimonial {
      background: color(accent-1);
      font-family: "PlayFair Display", "serif";
      margin: 0;
      height: auto;
      h1 {
        color: color(accent);
        text-transform: uppercase;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: Candara;
        padding-top: 1.5rem;
      }
      figure {
        background: color(accent-1);
        display: block;
        padding: 0.5rem;

        blockquote {
          font-size: 1rem;
          font-style: italic;
          padding: 0.5rem;
          text-align: left;
        }
        figcaption {
          text-align: right;
          margin-bottom: 1rem;
          font-size: 0.7rem;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      .glide__track {
        height: 14rem !important;
      }
      .glide__arrow--right {
        right: -50px !important;
        top: 50%;
      }
      .glide__arrow--left {
        left: -50px !important;
        top: 50%;
      }
      .glide__arrow {
        color: color(text-3);
      }
      .glide__bullets {
        bottom: 2%;
        background: color(accent-1-darken);
        border-radius: 1.5rem;
        margin-bottom: 4px;
        button {
          height: 0.5rem !important;
          width: 0.5rem !important;
        }
      }
      .glide {
        width: 70% !important;
        margin: 12% auto 5% auto;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
      }
      /*
      *Desktop devices
      */
      @include desktop {
        .glide__track {
          height: auto !important;
        }
        .glide {
          width: 90% !important;
        }
      }
      /*
      * IE10+ CSS for testimonial 
      */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        position: relative;
        top: $header-height-deskop;
      }
      /* Edge 12+  */
      @supports (-ms-accelerator: true) {
        position: relative;
        top: $header-height-deskop;
      }
      /* Edge 16+  */
      @supports (-ms-ime-align: auto) {
        position: relative;
        top: $header-height-deskop;
      }
    }
    footer {
      background: color(primary);
      height: auto;
      * {
        padding: 0;
        margin: 0;
      }
      .footer_social_media {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        padding-top: 0.5rem;
        p {
          text-transform: uppercase;
          color: color(text-2);
          text-align: center;
          font-weight: bold;
          font-size: $footer-text-mobile;
          text-decoration: none;
          margin-bottom: 0.5rem;
        }

        ul {
          list-style-type: none;
          text-align: center;
          li {
            display: inline-block;
            font-size: 1.5rem;
            height: $social-meida-icon-size-mobile;
            width: $social-meida-icon-size-mobile;
            background: color(text-2);
            border-radius: 100%;
            transition: transform 1s;
            &:hover {
              transform: scale($transform-scale-factor);
            }
            margin-bottom: 0.5rem;
          }
          li a {
            i {
              line-height: $social-meida-icon-size-mobile;
            }
            color: color(primary) !important;
            text-decoration: none;
            &:hover {
              color: color(secondary) !important;
            }
          }
        }
      }
      .footer_links {
        margin-bottom: 1rem;
        ul {
          list-style-type: none;
          text-align: center;
          text-transform: capitalize;
          li {
            font-size: 1rem;
            transition: transform 1s;
            &:hover {
              transform: scale($transform-scale-factor);
            }
            margin-bottom: 0.5rem;
          }
          li a {
            i {
              line-height: 0.75rem;
            }
            color: color(text-2) !important;
            text-decoration: none;
            &:hover {
              color: color(secondary) !important;
            }
          }
        }
      }
      .copyright {
        padding-bottom: 0.5rem;
        text-decoration: none;
        text-align: center;
        font-size: 0.75rem;
        text-transform: capitalize;
        color: color(text-2);
        p {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
        }
        .adr_acronym {
          text-transform: uppercase;
        }
      }
      /*
      * IE10+ CSS for footer 
      */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        position: relative;
        top: $header-height-deskop;
      }
      /* Edge 12+  */
      @supports (-ms-accelerator: true) {
        position: relative;
        top: $header-height-deskop;
      }
      /* Edge 16+  */
      @supports (-ms-ime-align: auto) {
        position: relative;
        top: $header-height-deskop;
      }
      /*
      *Desktop devices
      */
      @include desktop {
        padding: 0px 1rem;

        .footer_social_media {
          margin: 0px auto;
          width: 50%;
          transform: translate(25%, 0%);

          p {
            font-size: $footer-text-desktop;
            text-align: left;
            float: left;
            margin: 0px 1rem 0px 0px;
            height: 2rem;
            line-height: 2rem;
          }
          .vertical_line {
            border-left: 1px solid color(text-3);
            height: 2rem;
            float: left;
            margin: 0px 0.5rem;
          }
          ul {
            text-align: center;
            display: inline-block;
            margin: 0px 1rem 0px 0.5rem;
            li {
              height: $social-meida-icon-size-desktop;
              width: $social-meida-icon-size-desktop;
            }
          }
        }
        .horizontal_line {
          border-bottom: 1px solid color(text-3);
          width: 50%;
          margin: 0 auto;
        }

        .footer_links {
          ul {
            text-align: center;
            margin-top: 1rem;
            li {
              font-size: $footer-text-desktop;
              display: inline-block;
              padding-right: 1rem;
            }
          }
        }
        .copyright {
          text-align: center;
        }
      }
    }
  }
}
