/* 
Theme Name: ADR Institute
Author: ptasdevz
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css?family=PlayFair+Display");
@import url("https://fonts.googleapis.com/css?family=candara");
* {
  margin: 0px;
}

body,
html {
  height: 100%;
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  color: #707070;
  background: #e7e7e7;
}

body .grid_container {
  background: #fff;
}

body .grid_container header {
  width: 100%;
  height: 4rem;
  background-color: #1d2089;
  text-decoration: none;
  z-index: 10;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /*
    *Desktop layout: Header info and navigation info. 
    */
  /* IE 10+ for sticky header*/
  /* Edge 12+ CSS for sticky header */
  /* Edge 16+ CSS for sticky header */
}

body .grid_container header .header_info {
  background: #1d2089;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "logo nav-btn";
  padding: 4px;
}

body .grid_container header .header_info .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  position: relative;
  z-index: 10;
}

body .grid_container header .header_info .logo img {
  width: 64px;
  height: 64px;
}

body .grid_container header .header_info .nav_btn {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav-btn;
  background: #1d2089;
  color: #fff;
  text-align: right;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body .grid_container header .header_info .nav_btn span {
  font-size: 200%;
  cursor: pointer;
  text-align: center;
  line-height: 2;
  padding-right: 16px;
}

body .grid_container header .navigation {
  width: 100%;
  height: 0%;
  background: #1d2089;
  overflow-y: visible;
  padding: 0;
  margin: 0;
  display: none;
}

body .grid_container header .navigation .navigation-content {
  padding: 0 !important;
  background: rgba(29, 32, 137, 0.98);
  width: 100%;
  height: 100vh;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  text-align: center;
}

body .grid_container header .navigation .navigation-content .navigation-links {
  padding: 0 !important;
  list-style-type: none;
  position: absolute;
  top: 18%;
  left: 50%;
  font-size: 1.5rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

body .grid_container header .navigation .navigation-content .navigation-links li {
  padding: 16px 0;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

body .grid_container header .navigation .navigation-content .navigation-links li:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

body .grid_container header .navigation .navigation-content .navigation-links li a {
  color: #fff !important;
  text-decoration: none;
}

body .grid_container header .navigation .navigation-content .navigation-links li a:hover {
  color: #eeb335 !important;
}

@media (min-width: 840px) {
  body .grid_container header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "header-info nav";
    height: 6rem;
  }
  body .grid_container header .header_info {
    -ms-grid-columns: 100% 0%;
        grid-template-columns: 100% 0%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header-info;
  }
  body .grid_container header .header_info .logo img {
    position: absolute;
    top: 0%;
    width: 140px;
    height: 140px;
  }
  body .grid_container header .nav_btn {
    display: none;
  }
  body .grid_container header .navigation {
    display: block;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: nav;
    position: relative;
    height: 100%;
  }
  body .grid_container header .navigation .navigation-content {
    display: block;
    height: auto;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  body .grid_container header .navigation .navigation-content .navigation-links {
    position: static;
    font-size: 1rem;
    font-weight: bold;
    -webkit-transform: none;
            transform: none;
    text-align: left;
    padding: 0px;
  }
  body .grid_container header .navigation .navigation-content .navigation-links li {
    display: inline-block;
    padding-right: 24px;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body .grid_container header {
    position: fixed;
    margin: 0px auto;
    max-width: 1100px;
  }
}

@supports (-ms-accelerator: true) {
  body .grid_container header {
    position: fixed;
    margin: 0px auto;
    max-width: 1100px;
  }
}

@supports (-ms-ime-align: auto) {
  body .grid_container header {
    position: fixed;
    margin: 0px auto;
    max-width: 1100px;
  }
}

body .grid_container section.s_img_rq_assessment_signup {
  width: 100%;
  height: 24rem;
  position: relative;
  /*
    *Desktop Layout: image carousel with signup and request assesment links
    */
  /* IE 10+*/
  /* Edge 12+  */
  /* Edge 16+  */
}

body .grid_container section.s_img_rq_assessment_signup .img_carousel {
  width: 100%;
  height: 100%;
  background-image: url("assets/imgs/home_img.png");
  background-size: cover;
  background-position: center;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text {
  position: absolute;
  top: 8%;
  padding-left: 4px;
  text-align: center;
  color: #7f0309;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text h3 {
  font-size: 16px;
  font-weight: normal;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text h1 {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;
  color: #fff;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup {
  width: 100%;
  position: absolute;
  bottom: 0;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card {
  background-color: rgba(242, 164, 57, 0.7);
  border: 1px solid rgba(127, 3, 9, 0.4);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card .info {
  text-align: center;
  font-family: Candara, sans-serif;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: #fdf9f2;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card .info h6 {
  margin: 0;
  font-family: lemongrass-script, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 1rem;
  font-size: 1.1rem;
  color: #7f0309;
}

@media (min-width: 840px) {
  body .grid_container section.s_img_rq_assessment_signup {
    height: 25rem;
  }
  body .grid_container section.s_img_rq_assessment_signup .img_carousel {
    background-size: cover;
    background-position: center;
  }
  body .grid_container section.s_img_rq_assessment_signup .home_page_text {
    top: 34%;
    left: 4%;
  }
  body .grid_container section.s_img_rq_assessment_signup .home_page_text h3 {
    font-size: 26px;
  }
  body .grid_container section.s_img_rq_assessment_signup .home_page_text h1 {
    font-size: 30px;
  }
  body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "rq_assessment signup";
  }
  body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup #rq_assessment {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: rq_assessment;
  }
  body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup #signup {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: signup;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body .grid_container section.s_img_rq_assessment_signup {
    top: 6rem;
  }
}

@supports (-ms-accelerator: true) {
  body .grid_container section.s_img_rq_assessment_signup {
    top: 6rem;
  }
}

@supports (-ms-ime-align: auto) {
  body .grid_container section.s_img_rq_assessment_signup {
    top: 6rem;
  }
}

body .grid_container main {
  padding: 0 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
  /*
        *Desktop layout for main area
        */
  /*
      *Tablet layout for main area
      */
  /*
      * IE10+ CSS for main layout 
      */
  /* Edge 12+  */
  /* Edge 16+  */
}

body .grid_container main .card {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

body .grid_container main .card:nth-of-type(1) h6 {
  background: #7f0309;
}

body .grid_container main .card:nth-of-type(2) h6 {
  background: #3a888a;
}

body .grid_container main .card:nth-of-type(3) h6 {
  background: #3a888a;
}

body .grid_container main .card:nth-of-type(4) h6 {
  background: #3a888a;
}

body .grid_container main .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

body .grid_container main .card img {
  width: 100%;
}

body .grid_container main .card .info {
  text-align: center;
}

body .grid_container main .card .info p {
  text-transform: capitalize;
  padding: 0.5rem;
}

body .grid_container main .card .info h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Candara";
  color: #eeb335;
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
}

@media (min-width: 840px) {
  body .grid_container main {
    -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    padding: 0 16px;
    height: 20rem;
  }
  body .grid_container main .card .info p {
    text-align: center;
    width: 55%;
    margin: 0 auto;
  }
}

@media (min-width: 702px) {
  body .grid_container main {
    -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 0 16px;
    height: 20rem;
  }
  body .grid_container main .card .info p {
    text-align: center;
    width: 55%;
    margin: 0 auto;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body .grid_container main {
    position: relative;
    top: 6rem;
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
  }
  body .grid_container main #kids_corner {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-right: 0.5rem;
  }
  body .grid_container main #our_svc {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    margin-right: 0.5rem;
  }
  body .grid_container main #pt_resources {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    margin-right: 0.5rem;
  }
  body .grid_container main #community {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
  }
}

@supports (-ms-accelerator: true) {
  body .grid_container main {
    position: relative;
    top: 6rem;
  }
}

@supports (-ms-ime-align: auto) {
  body .grid_container main {
    position: relative;
    top: 6rem;
  }
}

body .grid_container .s_testimonial {
  background: #fdf9f2;
  font-family: "PlayFair Display", "serif";
  margin: 0;
  height: auto;
  /*
      * IE10+ CSS for testimonial 
      */
  /* Edge 12+  */
  /* Edge 16+  */
}

body .grid_container .s_testimonial h1 {
  color: #7f0309;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Candara;
  padding-top: 1.5rem;
}

body .grid_container .s_testimonial figure {
  background: #fdf9f2;
  display: block;
  padding: 0.5rem;
}

body .grid_container .s_testimonial figure blockquote {
  font-size: 1rem;
  font-style: italic;
  padding: 0.5rem;
  text-align: left;
}

body .grid_container .s_testimonial figure figcaption {
  text-align: right;
  margin-bottom: 1rem;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

body .grid_container .s_testimonial .glide__track {
  height: 14rem !important;
}

body .grid_container .s_testimonial .glide__arrow--right {
  right: -50px !important;
  top: 50%;
}

body .grid_container .s_testimonial .glide__arrow--left {
  left: -50px !important;
  top: 50%;
}

body .grid_container .s_testimonial .glide__arrow {
  color: #707070;
}

body .grid_container .s_testimonial .glide__bullets {
  bottom: 2%;
  background: #f3dab0;
  border-radius: 1.5rem;
  margin-bottom: 4px;
}

body .grid_container .s_testimonial .glide__bullets button {
  height: 0.5rem !important;
  width: 0.5rem !important;
}

body .grid_container .s_testimonial .glide {
  width: 70% !important;
  margin: 12% auto 5% auto;
}

body .grid_container .s_testimonial .fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
}

@media (min-width: 840px) {
  body .grid_container .s_testimonial .glide__track {
    height: auto !important;
  }
  body .grid_container .s_testimonial .glide {
    width: 90% !important;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body .grid_container .s_testimonial {
    position: relative;
    top: 6rem;
  }
}

@supports (-ms-accelerator: true) {
  body .grid_container .s_testimonial {
    position: relative;
    top: 6rem;
  }
}

@supports (-ms-ime-align: auto) {
  body .grid_container .s_testimonial {
    position: relative;
    top: 6rem;
  }
}

body .grid_container footer {
  background: #1d2089;
  height: 4rem;
  padding: 16px;
  /*
      * IE10+ CSS for footer 
      */
  /* Edge 12+  */
  /* Edge 16+  */
}

body .grid_container footer p {
  text-transform: uppercase;
  color: #fff !important;
  font-weight: bold;
  text-decoration: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body .grid_container footer {
    position: relative;
    top: 6rem;
  }
}

@supports (-ms-accelerator: true) {
  body .grid_container footer {
    position: relative;
    top: 6rem;
  }
}

@supports (-ms-ime-align: auto) {
  body .grid_container footer {
    position: relative;
    top: 6rem;
  }
}
/*# sourceMappingURL=style.css.map */