/* 
Theme Name: ADR Institute
Author: ptasdevz
Version: 1.0
*/

$colors: (
  primary: #1d2089,
  primary-overlay: rgba(29, 32, 137, 0.98),
  secondary: #eeb335,
  secondary-transparent: rgba(242, 164, 57, 0.7),
  accent: #7f0309,
  accent-1: #fdf9f2,
  accent-1-transparent: rgba(253, 249, 242, 0.9),
  accent-2: #3a888a,
  base: #fff,
  base-1: #e7e7e7,
  text-1: #7f0309,
  text-1-transparent: rgba(127, 3, 9, 0.7),
  text-2: #fff,
  text-3: #707070
);
$main-card-colors: #7f0309, #3a888a, #3a888a, #3a888a;
$padding: 16px;
$padding-nav: 4px;
$padding-main-cards: 0.5rem;
$header-height-mobile: 4rem;
$transform-scale-factor: 0.95;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 840px;
@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}
body,
html {
  height: 100%;
  width: 100%;
  font-size: 35px;
  color: color(text-3);
}
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;

  .grid_container {
    background-color: color(base);
    position: absolute;
    width: 100%;

    header {
      
      background-color: color(primary);
      text-decoration: none;
      z-index: 10;
      margin: 0;
      padding: 0;
      height: $header-height-mobile;
      position: sticky;
      top: 0;

      @include desktop{
        height: 2rem;
      }

      .header_info {
        background: color(primary);
        width: 100%;
        height: $header-height-mobile;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: "logo nav-btn";
        padding: $padding-nav;
        @include desktop{
          height: 2rem;
        }

        .logo {
          grid-area: logo;
          width: 100%;
          height: 100%;
          position: relative;

          img {
            object-fit: contain;
            width: 30%;
            height: 100%;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
          }
        }

        .nav_btn {
          background: color(primary);
          grid-area: nav-btn;
          color: color(text-2);
          text-align: right;
          text-decoration: none;
          margin: 0;
          padding: 0;
          span {
            font-size: 200%;
            cursor: pointer;
            text-align: center;
            line-height: 2;
            padding-right: $padding;
          }
        }
      }
      .navigation {
        width: 100%;
        height: 0%;
        background: color(primary);
        overflow-y: visible;
        padding: 0;
        margin: 0;
        display: none;

        .navigation-content {
          padding: 0 !important;
          background: color(primary-overlay);
          width: 100%;
          height: 100vh;
          text-align: center;
          text-transform: uppercase;
          position: relative;
          text-align: center;

          .navigation-links {
            list-style-type: none;
            position: absolute;
            top: 25%;
            left: 50%;
            font-size: 2rem;
            transform: translate(-50%, -25%);
            li {
              padding: $padding-nav * 4 0;
              transition: transform 1s;
              &:hover {
                transform: scale($transform-scale-factor);
              }
            }

            li a {
              color: color(text-2) !important;
              //   font-weight: bold;
            }
          }
        }
      }
    }
    section.s_img_rq_assessment_signup {
      width: 100%;
      height: 100%;
      position: relative;

      .img_carousel {
        width: 100%;
        height: 1000px;
        background-image: url("assets/imgs/home_img.png");
        background-size: cover;
        background-position: center;
      }
      .home_page_text {
        position: absolute;
        top: 8%;
        text-align: center;
        color: color(text-1);
        h1 {
          font-size: 50px;
        }
        h3 {
          font-size: 40px;
        }
        h1 {
          font-weight: bold;
          text-shadow: 2px 2px 2px #000;
          color: color(text-2);
        }
      }

      .s_rq_assessment_signup {
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        // grid-template-columns: 100%;
        // grid-template-rows: 50% 50%;
        // grid-template-areas:
        // "rq_assessment"
        // "sign_up";

        width: 100%;
        position: absolute;
        bottom: 0;

        .card {
          background-color: color(secondary-transparent);
          border-color: color(accent);
          transition: transform 1s;

          &:hover {
            transform: scale($transform-scale-factor);
          }

          .info {
            text-align: center;
            font-family: Candara;
            text-transform: capitalize;
            font-size: 1.2rem;
            color: color(accent-1);

            h6 {
              margin: 0;
              font-family: lemongrass-script, sans-serif;
              text-transform: uppercase;
              padding-top: 1rem;
              font-size: 1.1rem;
              color: color(accent);
            }
          }
        }
      }
    }
    main {
      padding: 0 $padding;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      width: 100%;
      grid-gap: $padding-main-cards;
      margin-top: $padding-main-cards;
      .card {
        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            h6 {
              background: nth($main-card-colors, $i);
            }
          }
        }
        transition: transform 1s;
        &:hover {
          transform: scale($transform-scale-factor);
        }
        img {
          width: 100%;
        }
        .info {
          text-align: center;
          p {
            text-transform: capitalize;
            padding: $padding-main-cards;
          }
          h6 {
            text-transform: uppercase;
            font-weight: bold;
            font-family: "Candara";
            color: color(secondary);
            margin: 0;
            padding: $padding-main-cards;
          }
        }
      }
    }
    .s_testimonial {
      @import url("https://fonts.googleapis.com/css?family=PlayFair+Display");
      background: color(accent-1);
      font-family: "PlayFair Display", "serif";
      margin: 0;
      h1 {
        color: color(accent);
        text-transform: uppercase;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Candara;
        padding-top: 1.5rem;
      }
      figure {
        background: color(text-2);
        display: block;
        padding: 0.5rem;

        blockquote {
          font-size: 1.2rem;
          font-style: italic;
          padding: 0.5rem;
          text-align: center;
        }
        figcaption {
          text-align: center;
          margin-bottom: 1rem;
          font-size: 0.9rem;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      .glide__arrow--right {
        right: -70px !important;
        // top:50%;
      }
      .glide__arrow--left {
        left: -70px !important;
        // top:50%;
      }
      .glide__arrow {
        color: color(text-1-transparent);
      }
      .glide__bullets {
        background: color(text-1-transparent);
        border-radius: 1.5rem;
        button {
          height: 0.5rem !important;
          width: 0.5rem !important;
        }
      }
      .glide {
        width: 80% !important;
        margin: 12% auto 5% auto;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
      }
    }
    footer {
      background: color(primary);
      width: 100%;
      height: 9rem;
      padding: $padding;
      p {
        text-transform: uppercase;
        color: color(text-2) !important;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }
}
