/* 
Theme Name: ADR Institute
Author: ptasdevz
Version: 1.0
*/
body,
html {
  height: 100%;
  width: 100%;
  font-size: 35px;
  color: #707070;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

body .grid_container {
  background-color: #fff;
  position: absolute;
  width: 100%;
}

body .grid_container header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-decoration: none;
  background-color: #1d2089;
  z-index: 1;
  margin: 0;
  padding: 16px;
}

body .grid_container header .header_info {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "logo nav-menu";
}

body .grid_container header .header_info .navigation {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav-menu;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
  text-transform: uppercase;
}

body .grid_container header .header_info .navigation li {
  padding: 4px;
}

body .grid_container header .header_info .navigation li {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

body .grid_container header .header_info .navigation li:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

body .grid_container header .header_info .navigation li a {
  color: #fff !important;
  font-weight: bold;
}

body .grid_container header .header_info .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  width: 100%;
  height: 100%;
  position: relative;
}

body .grid_container header .header_info .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 68%;
  max-height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

body .grid_container section.s_img_rq_assessment_signup {
  width: 100%;
  height: 100%;
  position: relative;
}

body .grid_container section.s_img_rq_assessment_signup .img_carousel {
  width: 100%;
  height: 1000px;
  background-image: url("assets/imgs/home_img.png");
  background-size: cover;
  background-position: center;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text {
  border: 1px solid green;
  position: absolute;
  top: 8%;
  text-align: center;
  color: #7f0309;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text h1 {
  font-size: 50px;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text h3 {
  font-size: 40px;
}

body .grid_container section.s_img_rq_assessment_signup .home_page_text h1 {
  font-weight: bold;
  text-shadow: 2px 2px 2px #000;
  color: #fff;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup {
  width: 100%;
  position: absolute;
  bottom: 0;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card {
  background-color: rgba(242, 164, 57, 0.7);
  border-color: #7f0309;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card .info {
  text-align: center;
  font-family: Candara;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: #fdf9f2;
}

body .grid_container section.s_img_rq_assessment_signup .s_rq_assessment_signup .card .info h6 {
  margin: 0;
  font-family: lemongrass-script, sans-serif;
  text-transform: uppercase;
  padding-top: 1rem;
  font-size: 1.1rem;
  color: #7f0309;
}

body .grid_container main {
  padding: 0 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  width: 100%;
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
}

body .grid_container main .card {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

body .grid_container main .card:nth-of-type(1) h6 {
  background: #7f0309;
}

body .grid_container main .card:nth-of-type(2) h6 {
  background: #3a888a;
}

body .grid_container main .card:nth-of-type(3) h6 {
  background: #3a888a;
}

body .grid_container main .card:nth-of-type(4) h6 {
  background: #3a888a;
}

body .grid_container main .card:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

body .grid_container main .card img {
  width: 100%;
}

body .grid_container main .card .info {
  text-align: center;
}

body .grid_container main .card .info p {
  text-transform: capitalize;
  padding: 0.5rem 0.5rem;
}

body .grid_container main .card .info h6 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Candara";
  color: #eeb335;
  margin: 0;
  padding: 0.5rem;
}

body .grid_container footer {
  background: #1d2089;
  width: 100%;
  height: 9rem;
  padding: 16px;
}

body .grid_container footer p {
  text-transform: uppercase;
  color: #fff !important;
  font-weight: bold;
  text-decoration: none;
}
/*# sourceMappingURL=style2.css.map */