/* 
Theme Name: ADR Institute
Author: ptasdevz
Version: 1.0
*/

$colors: (
  primary: #1d2089,
  secondary: #eeb335,
  secondary-transparent: rgba(242, 164, 57, 0.7),
  accent: #7f0309,
  accent-1: #fdf9f2,
  accent-2: #3a888a,
  base: #fff,
  base-1: #e7e7e7,
  text-1: #7f0309,
  text-2: #fff,
  text-3: #707070
);
$main-card-colors: #7f0309, #3a888a, #3a888a, #3a888a;
$padding: 16px;
$padding-nav: 4px;
$transform-scale-factor: 0.95;

@function color($color-name) {
  @return map-get($colors, $color-name);
}
body,
html {
  height: 100%;
  width: 100%;
  font-size: 35px;
  color: color(text-3);
}
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;

  .grid_container {
    background-color: color(base);
    position: absolute;
    width: 100%;

    header {
      position: sticky;
      top: 0;
      text-decoration: none;
      background-color: color(primary);
      z-index: 1;
      margin: 0;
      padding: $padding;

      .header_info {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        grid-template-areas: "logo nav-menu";

        .navigation {
          grid-area: nav-menu;
          width: 100%;
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            padding: $padding-nav;
          }
          text-align: right;
          text-transform: uppercase;
          li {
            transition: transform 1s;
            &:hover {
              transform: scale($transform-scale-factor);
            }
          }
          li a {
            color: color(text-2) !important;
            font-weight: bold;
            
          }
        }
        .logo {
          grid-area: logo;
          width: 100%;
          height: 100%;
          position: relative;
          img {
            object-fit: contain;
            width: 68%;
            max-height: 100%;
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
          }
        }
      }
    }
    section.s_img_rq_assessment_signup {
      width: 100%;
      height: 100%;
      position: relative;

      .img_carousel {
        width: 100%;
        height: 1000px;
        background-image: url("assets/imgs/home_img.png");
        background-size: cover;
        background-position: center;
      }
      .home_page_text {
        border: 1px solid green;
        position: absolute;
        top: 8%;
        text-align: center;
        color: color(text-1);
        h1 {
          font-size: 50px;
        }
        h3 {
          font-size: 40px;
        }
        h1 {
          font-weight: bold;
          text-shadow: 2px 2px 2px #000;
          color: color(text-2);
        }
      }

      .s_rq_assessment_signup {
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        // grid-template-columns: 100%;
        // grid-template-rows: 50% 50%;
        // grid-template-areas:
        // "rq_assessment"
        // "sign_up";

        width: 100%;
        position: absolute;
        bottom: 0;

        .card {
          background-color: color(secondary-transparent);
          border-color: color(accent);
          transition: transform 1s;

          &:hover {
            transform: scale($transform-scale-factor);
          }

          .info {
            text-align: center;
            font-family: Candara;
            text-transform: capitalize;
            font-size: 1.2rem;
            color: color(accent-1);

            h6 {
              margin: 0;
              font-family: lemongrass-script, sans-serif;
              text-transform: uppercase;
              padding-top: 1rem;
              font-size: 1.1rem;
              color: color(accent);
            }
          }
        }
      }
    }
    main {
      padding: 0 $padding;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      width: 100%;
      grid-gap: 0.5rem;
      margin-top: 0.5rem;
      .card {
        @for $i from 1 through 4 {
          &:nth-of-type(#{$i}) {
            h6 {
              background: nth($main-card-colors, $i);
            }
          }
        }
        transition: transform 1s;
        &:hover {
          transform: scale($transform-scale-factor);
        }
        img {
          width: 100%;
        }
        .info {
          text-align: center;
          p {
            text-transform: capitalize;
            padding: 0.5rem 0.5rem;
          }
          h6 {
            text-transform: uppercase;
            font-weight: bold;
            font-family: "Candara";
            color: color(secondary);
            margin: 0;
            padding: 0.5rem;
          }
        }
      }
    }
    footer {
      background: color(primary);
      width: 100%;
      height: 9rem;
      padding: $padding;
      p {
        text-transform: uppercase;
        color: color(text-2) !important;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }
}
